<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/17 18:43:44.000.535,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/17 18:57:05.000.218,S:\Projeto venda\Fontes\Login.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/10/17 18:57:05.000.218,S:\Projeto venda\Fontes\Login.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/10/17 18:57:12.000.971,S:\Projeto venda\Fontes\Login20.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2020/10/17 19:21:16.000.276,=S:\Projeto venda\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/10/17 19:29:44.000.923,S:\Projeto venda\Fontes\Unit1.pas=S:\Projeto venda\Fontes\Login2.pas</Transaction>
    <Transaction>2020/10/17 19:29:44.000.923,S:\Projeto venda\Fontes\Unit1.dfm=S:\Projeto venda\Fontes\Login2.dfm</Transaction>
    <Transaction>2020/10/17 19:43:14.000.319,=S:\Projeto venda\Fontes\Unit3.pas</Transaction>
    <Transaction>2020/10/17 22:01:59.000.201,=S:\Projeto venda\Fontes\Unit3.pas</Transaction>
    <Transaction>2020/10/17 22:04:31.000.552,S:\Projeto venda\Fontes\TESTE.dfm=S:\Projeto venda\Fontes\Unit3.dfm</Transaction>
    <Transaction>2020/10/17 22:04:31.000.552,S:\Projeto venda\Fontes\TESTE.pas=S:\Projeto venda\Fontes\Unit3.pas</Transaction>
    <Transaction>2020/10/17 23:10:37.000.860,=S:\Projeto venda\Fontes\Unit4.pas</Transaction>
    <Transaction>2020/10/17 23:11:03.000.491,S:\Projeto venda\Fontes\TelaUsuario.dfm=S:\Projeto venda\Fontes\Unit4.dfm</Transaction>
    <Transaction>2020/10/17 23:11:03.000.491,S:\Projeto venda\Fontes\TelaUsuario.pas=S:\Projeto venda\Fontes\Unit4.pas</Transaction>
    <Transaction>2020/10/17 23:11:49.000.434,=S:\Projeto venda\Fontes\Unit4.pas</Transaction>
    <Transaction>2020/10/17 23:12:03.000.430,S:\Projeto venda\Fontes\TelaProduto.pas=S:\Projeto venda\Fontes\Unit4.pas</Transaction>
    <Transaction>2020/10/17 23:12:03.000.430,S:\Projeto venda\Fontes\TelaProduto.dfm=S:\Projeto venda\Fontes\Unit4.dfm</Transaction>
    <Transaction>2020/10/17 23:39:46.000.322,=S:\Projeto venda\Fontes\Unit4.pas</Transaction>
    <Transaction>2020/10/17 23:41:54.000.199,S:\Projeto venda\Fontes\Usuario.dfm=S:\Projeto venda\Fontes\Unit4.dfm</Transaction>
    <Transaction>2020/10/17 23:41:54.000.199,S:\Projeto venda\Fontes\Usuario.pas=S:\Projeto venda\Fontes\Unit4.pas</Transaction>
    <Transaction>2020/10/17 23:44:17.000.985,=S:\Projeto venda\Fontes\Unit5.pas</Transaction>
    <Transaction>2020/10/17 23:44:26.000.158,S:\Projeto venda\Fontes\Produto.pas=S:\Projeto venda\Fontes\Unit5.pas</Transaction>
    <Transaction>2020/10/17 23:44:26.000.158,S:\Projeto venda\Fontes\Produto.dfm=S:\Projeto venda\Fontes\Unit5.dfm</Transaction>
    <Transaction>2020/10/17 23:54:07.000.754,=S:\Projeto venda\Fontes\Unit6.pas</Transaction>
    <Transaction>2020/10/17 23:54:17.000.491,S:\Projeto venda\Fontes\Venda.pas=S:\Projeto venda\Fontes\Unit6.pas</Transaction>
    <Transaction>2020/10/17 23:54:17.000.491,S:\Projeto venda\Fontes\Venda.dfm=S:\Projeto venda\Fontes\Unit6.dfm</Transaction>
    <Transaction>2020/10/18 17:37:19.000.248,=S:\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2020/10/18 17:37:38.000.888,S:\Projeto venda\Fontes\Unit7.pas=S:\Projeto venda\Fontes\Vendaparcelada.pas</Transaction>
    <Transaction>2020/10/18 17:37:38.000.888,S:\Projeto venda\Fontes\Unit7.dfm=S:\Projeto venda\Fontes\Vendaparcelada.dfm</Transaction>
    <Transaction>2020/10/18 17:41:12.000.089,=S:\Projeto venda\Fontes\Unit8.pas</Transaction>
    <Transaction>2020/10/18 17:42:11.000.322,S:\Projeto venda\Fontes\Vendacartao.pas=S:\Projeto venda\Fontes\Unit8.pas</Transaction>
    <Transaction>2020/10/18 17:42:11.000.322,S:\Projeto venda\Fontes\Vendacartao.dfm=S:\Projeto venda\Fontes\Unit8.dfm</Transaction>
    <Transaction>2021/08/22 20:12:32.000.670,=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/22 20:16:01.000.136,E:\Projetos saba\Projeto venda\Fontes\Unit7.pas=E:\Projetos saba\Projeto venda\Fontes\conexaoSqlServer.pas</Transaction>
    <Transaction>2021/08/22 20:16:01.000.136,E:\Projetos saba\Projeto venda\Fontes\Unit7.dfm=E:\Projetos saba\Projeto venda\Fontes\conexaoSqlServer.dfm</Transaction>
    <Transaction>2021/08/29 13:11:00.000.460,=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 13:14:14.000.947,E:\Projetos saba\Projeto venda\Fontes\CadastroProdutoTelaSql.dfm=E:\Projetos saba\Projeto venda\Fontes\Unit7.dfm</Transaction>
    <Transaction>2021/08/29 13:14:14.000.947,E:\Projetos saba\Projeto venda\Fontes\CadastroProdutoTelaSql.pas=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 15:15:16.000.253,=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 15:16:17.000.538,E:\Projetos saba\Projeto venda\Fontes\CadastroCliente.pas=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 15:16:17.000.538,E:\Projetos saba\Projeto venda\Fontes\CadastroCliente.dfm=E:\Projetos saba\Projeto venda\Fontes\Unit7.dfm</Transaction>
    <Transaction>2021/08/29 16:53:47.000.354,E:\Projetos saba\Projeto venda\Fontes\CadastroClienteTelaSql.pas=E:\Projetos saba\Projeto venda\Fontes\CadastroCliente.pas</Transaction>
    <Transaction>2021/08/29 16:53:47.000.354,E:\Projetos saba\Projeto venda\Fontes\CadastroClienteTelaSql.dfm=E:\Projetos saba\Projeto venda\Fontes\CadastroCliente.dfm</Transaction>
    <Transaction>2021/08/29 17:07:15.000.196,=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 17:07:40.000.228,E:\Projetos saba\Projeto venda\Fontes\CadastroTelaVendas.dfm=E:\Projetos saba\Projeto venda\Fontes\Unit7.dfm</Transaction>
    <Transaction>2021/08/29 17:07:40.000.228,E:\Projetos saba\Projeto venda\Fontes\CadastroTelaVendas.pas=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 19:54:48.000.018,=E:\Projetos saba\Projeto venda\Fontes\Unit7.pas</Transaction>
    <Transaction>2021/08/29 19:55:04.000.236,E:\Projetos saba\Projeto venda\Fontes\Unit7.pas=E:\Projetos saba\Projeto venda\Fontes\PesquisaCep.pas</Transaction>
    <Transaction>2021/08/29 19:55:04.000.236,E:\Projetos saba\Projeto venda\Fontes\Unit7.dfm=E:\Projetos saba\Projeto venda\Fontes\PesquisaCep.dfm</Transaction>
  </Transactions>
</BorlandProject>
